<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #344a72;
            font-family: "Roboto", sans-serif;
          }
          
          
          
          h2 {
            text-align: center;
            color: #fff;
            display: block;
            font-family:'Courier New', Courier, monospace;
            background-color: rgb(37, 131, 141);
          }
          
          h4 {
            text-align: center;
          }
          
          
          p {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
          }
          .para-2 {
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: -10px;
          }
          .para-2 a {
            color: #49c1a2;
          }
          
        </style>
    <title>Register</title>
</head>
<body>
    <h2>You are logged out</h2>
    
        <p class="para-2">
         <a href="{% url 'login' %}">Login Again</a>
        </p>
    
</body>
</html>